hibernate.dialect= org.hibernate.dialect.MySQLDialect
hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.url= jdbc:mysql://localhost:3306/new_schema1
hibernate.connection.username=root
hibernate.connection.password=96kremeneVZ
hibernate.show_sql=true
hibernate.hbm2ddl=validate